<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Java Techie Mail</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
        <td align="center" valign="top"><br> <br>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td valign="top" bgcolor="#FFFFFF"
                        style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;padding: 0px 15px 10px 15px;">

                        <div style="font-size: 24px; color:white; padding-top: 10px; background-color: #023568; text-align: center;" >
                            <b>MFU Library</b>
                        </div>

                        <div style="font-size: 14px; color:black; text-align: center;">
                            <b><br> I have answered your question, hope our answer is exactly what you want, thank you.
                                <br></b>
                        </div>

                        <div style="font-size: 14px; color:black; background-color: #E5E7E9; padding-left:10px; padding-right:10px;" >
                            <br><b>Question:</b>${Question}
                            <br>
                        </div>
                        <div style="font-size: 14px; color: black; background-color: #E5E7E9; padding-left:10px; padding-right:10px; padding-bottom:10px;">
                            <br><b>Answer:</b>${Answer}

                        </div>
                        <div style="font-size: 10px; color: white; text-align:center; background-color: #023568; padding: 3px;">
                            <b> <br>Learning Resources and Educational Media Center,
                                Mae Fah Luang University
                                <br></b>
                            333 Moo1, Thasud, Muang, Chiang Rai, Thailand, 57100
                        </div>


                    </td>
                </tr>
            </table> <br> <br></td>
    </tr>
</table>

</body>
</html>